<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {  font-family: Verdana, sans-serif;
        margin:0;}

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #71eca2;
    background: -webkit-linear-gradient(to bottom, #e76c70, #e6bc5c, #56e991); 
    background: linear-gradient(to bottom, #e06a6e, #e9be5a, #79f0a7); 

}

/* Slides */
.mySlides {
  display: none;
  padding: 10px;
  height:1000px;
  
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*div and images css*/
        #d1{ font-size: 150%;
            text-align: center;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
           }
           
           #a1{
            text-align:center;
            font-size: 300%;
           }

           #i1{
            margin-left: 0%;
            margin-top: 2%;
           }

           #a2{
            text-align:center;
            font-size: 300%;
           }

           #d2{
            font-size: 150%;
            text-align: center;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
           }

           #i2{
            margin-left: 0%;
            margin-top: 2%;
           }

           #a3{
            text-align:center;
            font-size: 300%;
           }

           #d3{
            font-size: 150%;
            text-align: center;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
           }

           #i3{
            margin-left: 2%;
            margin-top: 2%;
           }

           #a4{
            text-align:center;
            font-size: 300%;
           }

           #d4{
            font-size: 150%;
            text-align: left;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
           }


/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
    <h1 id="a1">
        CONTRIBUTION OF MR. SHARMA  
    </h1>
<img src="donation 1 pic.png" id="i1">
<div id="d1">
    We are very thankful to Mr. Lokesh Sharma for his generous contribution to our organisation. Mr. Sharma donated five hundred books and notebooks for the children. All, the children were overjoyed to see so many books. Mr. Sharma's kind and generous help has helped us in providing education to a lot of children in our organistion. He is a very joyful and kind person and often comes to visit children. 
</div>
</div>

<div class="mySlides">
    <h1 id="a2">
        CONTRIBUTION OF MS. MAHAJAN 
    </h1>
  <img src="donation 2 pic.png" id="i2">
  <div id="d2">
    We are very thankful to Ms. Tanya Mahajan for her contribution to our organisation. Ms. Mahajan donated fifty thousand rupees for the children. All, the children were overjoyed to see so many daily necessacities which were supplemented by this amount. Ms. Mahajan's kind and generous help has helped us in providing alot of daily necessacities to the children in our organistion. She is a very joyful, fun-loving and kind person and often comes to visit children. Children all like her very much and wait for her to come often in a few days. We are very thankful to her kind and generous help to our organisation!
</div>
</div>

<div class="mySlides">
    <h1 id="a3">
        CONTRIBUTION OF DR. GUPTA 
    </h1>
  <img src="donation 3.jpg" id="i3">
  <div id="d3">
    We are very thankful to Dr. Sudhir Gupta for his generous contribution to our organisation. Dr. Gupta donated two hundred sets of clothes and ten thousand rupees for the children. All, the children were overjoyed to see so many new clothes. Dr. Gupta's kind and generous help has helped us in providing alot of daily necessacities for the children in our organistion. He is a very generous and jolly person and often comes to visit children. He is very happy when we is here and so are the children. Overtime the children have an undeniable attachment with him to the extent that they are already happy when they know that he is coming to visit them today. 
</div>
</div>

<div class="mySlides">
  <h1 id="a4">
      Here is a list of NGO's where you contact us for further information 
  </h1>
<div id="d4">
<ol>
  <li>Delhi Council for Child Welfare, Delhi</li>
  <li>Snehalaya, Kerela</li>
  <li>Shraddhanand Mahilashram, Haryana</li>
  <li>Bhumi, Chennai</li>
  <li>Make A Difference, Bangalore</li>
  <li>SOS Children’s Villages of India, Andhra Pradesh</li>
  <li>Society of Friends of the Sassoon Hospitals (SOFOSH), Punjab</li>
  <li>El Shaddai, Uttrakhand</li>
  <li>Sahaara’s ‘Mahima Children’s Home’, Mumbai</li>
  <li>Catalysts for Social Action, Maharashtra</li>

</ol>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>