<!DOCTYPE html>
<html>
    <head>
        <title>Info about NGO's</title>
        <style>

            body {
            font-family: Verdana, sans-serif;
            background: #12c2e9;
            background: -webkit-linear-gradient(to left, #f64f59, #c471ed, #12c2e9); 
            background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
            background-repeat: no-repeat;
            }

            #a1{
            text-align:center;
            font-size: 300%;
            color: rgb(37, 36, 36);
            text-shadow: 2px 2px rgb(207, 31, 207);
           }

            #d1{
            font-size: 150%;
            text-align: left;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 16%;
            color: #222;
            text-shadow: 1.2px 1px rgb(233, 179, 43);
            }

          
        
        </style>
    </head>
    <body>
        <h1 id="a1">
            Here is a list of NGO's where you contact us for further information 
        </h1>
      <div id="d1">
      <ol>
        <li>Delhi Council for Child Welfare, Delhi</li>
        <li>Snehalaya, Kerela</li>
        <li>Shraddhanand Mahilashram, Haryana</li>
        <li>Bhumi, Chennai</li>
        <li>Make A Difference, Bangalore</li>
        <li>SOS Children’s Villages of India, Andhra Pradesh</li>
        <li>Society of Friends of the Sassoon Hospitals (SOFOSH), Punjab</li>
        <li>El Shaddai, Uttrakhand</li>
        <li>Sahaara’s ‘Mahima Children’s Home’, Mumbai</li>
        <li>Catalysts for Social Action, Maharashtra</li>
      
      </ol>
      </div>
    </body>
    </body>
</html>